# Sudoku

./: sudoku.db
Sudoku/: README.md  sudoku.db
Sudoku/sudoku/: pom.xml  sudoku.db
Sudoku/sudoku/src/main/java/org/example/sudoku/: Main.java
Sudoku/sudoku/src/main/java/org/example/sudoku/dao/: DataSourceUtil.java  PuzzleDao.java  PuzzleDaoImpl.java  SavegameDao.java  SavegameDaoImpl.java  StatsDaoImpl.java
Sudoku/sudoku/src/main/java/org/example/sudoku/domain/: GameState.java  Level.java  Puzzle.java
Sudoku/sudoku/src/main/java/org/example/sudoku/service/: GameService.java  GameServiceImpl.java  PuzzleGenerator.java  SolverService.java  SolverServiceImpl.java
Sudoku/sudoku/src/main/java/org/example/sudoku/util/: FlywayMigrator.java
Sudoku/sudoku/src/main/java/org/example/sudoku/web/: AppStartupListener.java  NewGameServlet.java  SaveGameServlet.java  SolveServlet.java  StatsServlet.java  ValidateMoveServlet.java  ValidateServlet.java
Sudoku/sudoku/src/main/resources/db/: manual_fix.sql
Sudoku/sudoku/src/main/resources/db/migration/: V2__add_preset_snapshot.sql
Sudoku/sudoku/src/main/webapp/: debug_stats.js  diagnostics.html  index.jsp
Sudoku/sudoku/src/main/webapp/WEB-INF/: web.xml
Sudoku/sudoku/src/main/webapp/css/: styles.css
Sudoku/sudoku/src/main/webapp/js/: app.js
Sudoku/sudoku/src/test/java/dao/: SavegameDaoTest.java
Sudoku/sudoku/src/test/java/org/example/sudoku/service/: BoardValidatorTest.java  PuzzleGeneratorTest.java  SolverServiceTest.java
sudoku/: pom.xml
sudoku/src/main/java/org/example/sudoku/: Main.java
sudoku/src/main/java/org/example/sudoku/dao/: CrudRepository.java  DataSourceUtil.java  SavegameDaoImpl.java  StatsDao.java
sudoku/src/main/java/org/example/sudoku/domain/: GameState.java  Puzzle.java  Stat.java
sudoku/src/main/java/org/example/sudoku/service/: BoardFacade.java  BoardValidator.java  GameService.java  GameServiceImpl.java  PuzzleGenerator.java  SolverService.java  SolverServiceImpl.java
sudoku/src/main/java/org/example/sudoku/util/: FlywayMigrator.java
sudoku/src/main/resources/db/migration/: V1__init.sql
sudoku/src/test/java/dao/: SavegameDaoTest.java
sudoku/src/test/java/org/example/sudoku/service/: PuzzleGeneratorTest.java  SolverServiceTest.java
